def new_window(number_person):
    new_win=CTkToplevel(root)
    new_win.wm_transient(root)
    new_win.geometry('250x250')
    new_win.resizable(False,False)
    CTkLabel(new_win,text=f'Pessoa numero: {number_person}',font=('Arial',20)).pack()


frame_bank = CTkFrame(root,width=600,height=620)
frame_bank.place(x=389,y=50)


register_label_obs = CTkLabel(frame_register,text='Observações').place(x=10,y=160)
register_textbox_obs = CTkTextbox(frame_register,height=122)
register_textbox_obs.place(x=10,y=185,relwidth=0.9)

register_button_send = CTkButton(frame_register,text='Enviar',width=75).place(x=10,y=160)

#Bank frames

bank_frame_filter = CTkFrame(frame_bank,fg_color='red',height=50,corner_radius=0)
bank_frame_filter.place(x=0,y=0,relwidth=1)

bank_frame_search = CTkScrollableFrame(frame_bank,fg_color='green',corner_radius=0,height=500)
bank_frame_search.place(x=0,y=50,relwidth=1)

#Bank interface

search_label = CTkEntry(bank_frame_filter,placeholder_text='Digite para pesquisar',width=300,font=('Arial',20)).place(x=40,y=10)
search_button = CTkButton(bank_frame_filter,text='P',font=('Arial',20),width=20).place(x=10,y=10)

filter_optionMenu = CTkOptionMenu(bank_frame_filter,values=['Ordem alfabética','Alfabética Invertida','Maior IMC','Menor IMC'],width=150).place(x=355,y=10)


for x in range(50):
    CTkButton(bank_frame_search,text=f'Pessoa: {x}',font=('Arial',20),command= lambda t=x:new_window(t)).pack()
